<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select-Type</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">

    <!-- custom style sheet -->
    <link rel="stylesheet" href="css/usman_stylesheet.css">


</head>

<body>
    <div class="container">
        <h2>Modal Example</h2>
        <!-- Button to Open the Modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Open modal
        </button>

        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog modal-xl">
                <div class="modal-content custom-model-content d-flex" style="margin-top: 100px;">

                    <!-- Modal Header -->
                    <div class="modal-header ml-lg-5 border-0 align-self-left">
                        <h5 class="modal-title font-weight-bold">Website Designing</h5>
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        <div>
                            <a data-dismiss="modal"><img class=" custom-close-pdf float-right" src="assets/Group@2x.svg" alt=""></a>
                        </div>
                    </div>

                    <!-- Modal body -->

                    <div class="modal-body d-flex">
                        <div class="container-fluid">
                            <div class="">
                                <div class="row mr-lg-5 pr-lg-5">
                                    <div class="col">
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio,
                                                sollicitudin vel erat vel, interdum Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>

                                            <li class="pt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio,
                                                sollicitudin vel erat vel, interdum Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>

                                            <li class="pt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio,
                                                sollicitudin vel erat vel, interdum Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>

                                            <li class="pt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio,
                                                sollicitudin vel erat vel, interdum Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>

                                            <li class="pt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio,
                                                sollicitudin vel erat vel, interdum Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>







    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js "></script>

    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>



</body>

</html>